server.port = 8080
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

# Enable spring data repos
spring.data.jpa.repositories.enabled=true

# Replace with your connection string
spring.datasource.url=jdbc:mysql://localhost:3306/ecse202?autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=Nmnhniih12
spring.datasource.driverClassName=com.mysql.jdbc.Driver

spring.http.encoding.charset=UTF-8

#spring.mysql_test.url=jdbc:mysql://localhost:3306/qatcdsdbtest
#spring.mysql_test.username=tcm
#spring.mysql_test.password=VubI83&@94
#spring.mysql_test.driverClassName=com.mysql.jdbc.Driver